port 1194
proto udp
dev tap
ca ca.crt
cert vpn-01.help-me-24.com.crt
key vpn-01.help-me-24.com.key
dh dh2048.pem
server 172.17.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
